# Movies

./: Movies.sln  README.md
Movies/: Movies.csproj  Movies.http  Program.cs
Movies.DataAccess/: DependencyInjection.cs  MappingProfile.cs  Movies.DataAccess.csproj  MoviesDbContext.cs
Movies.DataAccess/Exceptions/: EntityNotFoundException.cs
Movies.DataAccess/Migrations/: 20250313103945_Initial.Designer.cs  20250313103945_Initial.cs  MoviesDbContextModelSnapshot.cs
Movies.DataAccess/Models/: Comment.cs  Content.cs  ContentGenre.cs  Favorite.cs  Genre.cs  GroupQuiz.cs  GroupQuizParticipant.cs  QuizSession.cs  QuizVote.cs  Rating.cs  User.cs  WatchListItem.cs
Movies.DataAccess/Models/Enums/: ContentType.cs
Movies.DataAccess/Services/: CommentService.cs  ContentService.cs  FavoriteService.cs  GenreService.cs  GroupQuizParticipantService.cs  GroupQuizService.cs  QuizSessionService.cs  QuizVoteService.cs  RatingService.cs  RecommendationService.cs  UserService.cs  WatchlistService.cs
Movies.DataAccess/Services/Interfaces/: ICommentService.cs  IContentService.cs  IFavoriteService.cs  IGenreService.cs  IGroupQuizParticipantService.cs  IGroupQuizService.cs  IQuizSessionService.cs  IQuizVoteService.cs  IRatingService.cs  IRecommendationService.cs  IUserService.cs  IWatchlistService.cs
Movies.Shared/DTO/: AddParticipantDto.cs  ContentStatisticsDto.cs  CreateCommentDto.cs  CreateGroupQuizDto.cs  CreateQuizSessionDto.cs  CreateQuizVoteDto.cs  LoginDto.cs  RegistrationResponseDto.cs  UpdateCommentDto.cs  UserProfileUpdateDto.cs  UserRegistrationDto.cs
Movies.Shared/DTO/ModelDTOs/: CommentDto.cs  ContentDto.cs  FavoriteDto.cs  GenreDto.cs  GroupQuizDto.cs  GroupQuizParticipantDto.cs  QuizSessionDto.cs  QuizVoteDto.cs  RatingDto.cs  UserDto.cs  WatchlistItemDto.cs
Movies.Shared/Enums/: ContentType.cs
Movies/Controllers/: CommentsController.cs  ContentsController.cs  FavoritesController.cs  GenresController.cs  GroupQuizParticipantsController.cs  GroupQuizzesController.cs  QuizSessionsController.cs  QuizVotesController.cs  RatingsController.cs  RecommendationsController.cs  UsersController.cs  WatchlistsController.cs
Movies/Properties/: launchSettings.json
